# WindowBreakerMod

./: .gitignore  build.gradle  window_breaker.mcreator
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: generatorGradleCache  setupInfo  userSettings
.mcreator/workspaceBackups/: window_breaker.mcreator-backup_20260303_141946  window_breaker.mcreator-backup_20260303_143216  window_breaker.mcreator-backup_20260303_144856
elements/: BreakAdminPnet.mod.json  Breaker.mod.json  EShowNet.mod.json  WindowLink.mod.json
models/animations/: windowbreaker_entitysAnimation.java
models/mojmap-1.19.x/: Modelwindowbreaker_entitys.java
run/: usercache.json
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/mcreator/windowbreaker/: WindowBreakerMod.java
src/main/java/net/mcreator/windowbreaker/entity/: BreakerEntity.java
src/main/java/net/mcreator/windowbreaker/init/: WindowBreakerModEntities.java  WindowBreakerModEntityRenderers.java  WindowBreakerModItems.java  WindowBreakerModModels.java  WindowBreakerModTabs.java
src/main/java/net/mcreator/windowbreaker/network/: WindowBreakerModVariables.java
src/main/java/net/mcreator/windowbreaker/procedures/: BreakAdminPnetProcedure.java  EShowNetProcedure.java  WindowLinkProcedure.java
src/main/resources/: pack.mcmeta
src/main/resources/data/window_breaker/forge/biome_modifier/: breaker_biome_modifier.json
(+3 files in other folders)
